<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="teste1w3c.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <div class="mensagem"><h1>DISPOSITIVO NÃO SUPORTADO</h1></div>

        <div class="celularp">
        <div class="none">
            <ul  class="cardapio">
    
                <a href="paginaprincipal.html">HOME | <li></li></a>
                <a href="lanches.html">LANCHES | <li></li></a>
                <a href="pizzas.html">PIZZAS | <li></li></a>
                <a href="xis.html">XIS | <li></li></a>
                <a href="bebidas.html">BEBIDAS | <li></li></a>
                <a href="combos.html">COMBOS | <li></li></a>
            </ul>
        </div>
        
        <div class="none2">
            <div class="cardapio">
                <a href="paginaprincipal.html">HOME</a>
            </div>
    
            <div class="cardapio">
                <a href="lanches.html">LANCHES</a>
            </div>
    
            <div class="cardapio">
                <a href="pizzas.html">PIZZAS</a>
            </div>
    
            <div class="cardapio">
                <a href="xis.html">XIS</a>
            </div>
    
            <div class="cardapio">
                <a href="bebidas.html">BEBIDAS</a>
            </div>
    
            <div class="cardapio">
                <a href="combos.html">COMBOS</a>
            </div>
        </div>

        <h1>Lanches:</h1>
    <div class="display">
        <div class="cardapio2">
            
            <img src="61b903e84b194b89a5ada647cb8b2f65.png" alt="Pastel">
            <div class="desc">PASTEL: R$8.00 </div>
        </div>
        <div class="cardapio2">
            
            <img src="DOGAO.jpg" alt="Cachorro Quente">
            <div class="desc">CACHORRO QUENTE: R$10.00 </div>
        </div>
    </div>   

        <div class="fixed">
            Contato: (55) 91234-5678
            <br>Endereço: Av. Jose Petenon - 466
        </div>
    </div>
</div>
    </body>
</html>