<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="teste1w3c.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancheria-613</title>
</head>

    <body>
        <div class="mensagem"><h1>DISPOSITIVO NÃO SUPORTADO</h1></div>

        <div class="celularp">
            <ul>

                <li class="sublista">
                    <a href="#"><div class="cardapio">OPÇÕES</div></a>
                    <ul>
                    <a href="index.html"><li class="subMenu"><div class="cardapio2">HOME</div></li></a>
                    <a href="lanches.html"><li class="subMenu"><div class="cardapio2">LANCHES</div></li></a>
                    <a href="pizzas.html"><li class="subMenu"><div class="cardapio2">PIZZAS</div></li></a>
                    <a href="xis.html"><li class="subMenu"><div class="cardapio2">XIS</div></li></a>
                    <a href="bebidas.html"><li class="subMenu"><div class="cardapio2">BEBIDAS</div></li></a>
                    <a href="combos.html"><li class="subMenu"><div class="cardapio2">COMBOS</div></li></a>
                    </ul>
                </li>
    
            </ul>
    </div>

        <h1>Pizzas:</h1>
            
    <div class="display">
        <div class="cardapio2">
            
            <div class="img2"><img src="top-view-pizza-with-ai-generated-free-png.webp" alt="pizza"></div>
            <div class="desc">PIZZA P: R$30.00 </div>
        </div>
        <div class="cardapio2">
            
            <div class="img2"><img src="top-view-pizza-with-ai-generated-free-png.webp" alt="pizza"></div>
            <div class="desc">PIZZA M: R$40.00 </div>
        </div>
        <div class="cardapio2">
            
            <div class="img2"><img src="top-view-pizza-with-ai-generated-free-png.webp" alt="pizza"></div>
            <div class="desc">PIZZA G: R$55.00 </div>
        </div>
    </div>

    <div class="display">
        <div class="cardapio2">
            
            <div class="img2"><img src="top-view-pizza-with-ai-generated-free-png.webp" alt="pizza"></div>
            <div class="desc">PIZZA GG: R$65.00 </div>
        </div>
        <div class="cardapio2">
            
            <div class="img2"><img src="top-view-pizza-with-ai-generated-free-png.webp" alt="pizza"></div>
            <div class="desc">PIZZA EXTRA GG: R$80.00 </div>
        </div>
    </div>
           
        <div class="fixed">
            Contato: (55) 91234-5678
            <br>Endereço: Av. Jose Petenon - 466
        </div>
    </div>
    </div>
    </body>
</html>